{
  "name": "sportsite",
  "version": "1.0.0",
  "description": "MERN stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimBg/SportSite.git"
  },
  "keywords": [
    "mern",
    "react",
    "express",
    "js",
    "node"
  ],
  "author": "Timothy Bogatyryov <tbbt17971@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimBg/SportSite/issues"
  },
  "homepage": "https://github.com/TimBg/SportSite#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.24",
    "react-typed": "^1.2.0",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
